# BugRepo

MauiHamburgerTest/: MauiHamburgerTest.sln
MauiHamburgerTest/MauiHamburgerTest/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHamburgerTest.csproj  MauiProgramExtensions.cs  MenuDetails.xaml  MenuDetails.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
MauiHamburgerTest/MauiHamburgerTest.WinUI/: App.xaml  App.xaml.cs  MauiHamburgerTest.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
MauiTabbedPageText/: MauiTabbedPageText.sln
MauiTabbedPageText/MauiTabbedPageText/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  MauiTabbedPageText.csproj  MenuDetails.xaml  MenuDetails.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TabPage.xaml  TabPage.xaml.cs
MauiTabbedPageText/MauiTabbedPageText.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiTabbedPageText.WinUI.csproj  Package.appxmanifest  app.manifest
